@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --blue-100: hsl(236, 100%, 87%);
    --blue-200: hsl(235, 45%, 61%);
    --blue-300: hsl(246, 80%, 60%);
    --blue-400: hsl(235, 46%, 20%);
    --blue-500: hsl(226, 43%, 10%);

    --border-radius: 20px;
    --spacing-regular: 1.5rem;
    --font-size-small: 0.9rem;

    --shadow: 2px 2px 10px 1px var(--blue-200);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--blue-500);
    color: white;
    font-family: Rubik, sans-serif;
    font-size: 18px;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
    margin: 0 auto;
    padding: var(--spacing-regular);
}

main {
    width: 100%;
    display: grid;
    justify-items: center;
    align-content: center;
    gap: var(--spacing-regular);
}

.card {
    width: 100%;
    border-radius: var(--border-radius);
    max-width: 450px;
}

/* User Info Card */
.user-info-filter-card {
    background: var(--blue-400);
}

.user-info-filter-card:hover{
    box-shadow: var(--shadow);
}

.user-info-filter-card .user-info {
    background: var(--blue-300);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: var(--spacing-regular);
    border-radius: var(--border-radius);
}

.user-info-filter-card .user-info .user-picture {
    border: 3px solid var(--white);
    width: 80px;
    border-radius: 50%;
}

.user-info-filter-card .user-info p {
    color: var(--blue-100);
    font-size: var(--font-size-small);
}

.user-info-filter-card .user-info .user-name {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 300;
}

.user-info-filter-card .timeframes-filter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: var(--spacing-regular);
}

.user-info-filter-card .timeframes-filter button {
    background: transparent;
    border: none;
    color: var(--blue-100);
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 300;
    text-align: inherit;
}

.user-info-filter-card .timeframes-filter button:hover {
    color: var(--blue-200);
    font-weight: bold;
}

.user-info-filter-card .timeframes-filter button[aria-selected="true"]{
    color: var(--white);
}

/* Item Card */
.item-card-list {
    width: 100%;
    display: grid;
    justify-items: center;
    gap: var(--spacing-regular);
}

.item-card:hover {
    box-shadow: var(--shadow);
}

.item-card .item-icon {
    height: 2.5rem;
    overflow: hidden;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: var(--spacing-regular);
}

.item-card .item-icon img {
    height: 6rem;
}

.item-card-content {
    background: var(--blue-400);
    padding: var(--spacing-regular);
    display: grid;
    grid-template-areas: 
        "item-name  icon-ellipsis" 
        "item-time prev-item-time";
    align-items: center;
    gap: 10px;
}

.item-card-content .item-name {
    font-weight: 500;
    font-size: 1rem;
    grid-area: item-name;
}

.item-card-content .item-time {
    font-weight: 300;
    font-size: 2.2rem;
    grid-area: item-time;
}

.item-card-content img {
    grid-area: icon-ellipsis;
    justify-self: end;
    width: 1.3rem;
}

.item-card-content img:hover {
    width: 1.4rem;
}

.item-card-content .prev-item-time {
    grid-area: prev-item-time;
    justify-self: end;

    color: var(--blue-100);
    font-size: var(--font-size-small);
}

/* Footer */
footer {
    margin-top: var(--spacing-regular);
}

.attribution { 
    font-size: 0.7rem; 
    text-align: center; 
}

.attribution a { 
    color: var(--blue-100); 
}

@media only screen and (min-width: 800px) {
    :root {
        --font-size-small: 1rem;
    }

    body {
        max-width: 1300px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .user-info-filter-card .user-info {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    
    .user-info-filter-card .user-info .user-profile {
        margin-top: 1rem;
        margin-bottom: 4rem;
        line-height: 2rem;
    }
    
    .user-info-filter-card .user-info .user-name {
        font-size: 3rem;
        line-height: 3.5rem;
    }
    
    .user-info-filter-card .timeframes-filter {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        text-align: left;
        gap: var(--spacing-regular);
        font-size: 1.3rem;
    }

    .item-card-list {
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
    }

    .item-card-content {
        grid-template-areas: 
            "item-name      icon-ellipsis" 
            "item-time      item-time"
            "prev-item-time prev-item-time";
        height: calc(100% - 2.5rem);
    }

    .item-card-content .item-time {
        font-size: 3rem;
        margin-top: 0.9rem;
    }

    .item-card-content .prev-item-time {
        justify-self: start;
    }
}